<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/view_pager"
            android:layout_marginTop="-50dp"/>

        <LinearLayout
            android:id="@+id/layout_important_elements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_pager"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/str_event_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casa Independente &#8226; Lisboa"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/str_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Festa GALGO III"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/str_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sábado, 30 de Dezembro" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/layout_important_elements"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/str_event_details"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Aqui será apresentada uma breve descrição do evento. Aqui será apresentada uma breve descrição do evento. Aqui será apresentada uma breve descrição do evento." />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/img_logo_bol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_logo_bol" />

                <TextView
                    android:id="@+id/str_event_bol_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_logo_bol"
                    android:layout_toStartOf="@id/line3"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp"
                    android:text="6€" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/img_logo_bol"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/img_logo_blueticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/line3"
                    app:srcCompat="@mipmap/ic_logo_blueticket" />

                <TextView
                    android:id="@+id/str_event_blueticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_logo_blueticket"
                    android:layout_toEndOf="@id/line3"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"
                    android:text="8€" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/layout_description"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/line4">

            <TextView
                android:id="@+id/str_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text="Mapa" />

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>